input {
  file {
    type => "java"
    path => "C:/elk/spring-boot-elk.log"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
}
output {
    stdout { }

    elasticsearch {
        hosts => ["localhost:9200"]

        index => "bootiful-elk-file-%{+YYYY.MM.dd}"
    }
}
