spring.application.name=book-service
server.port=9082
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bookdb
spring.datasource.username = root
spring.datasource.password = root
eureka.client.serviceUrl.defaultZone=http://localhost:9084/eureka

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#below config for the tracing the % of request / sending the % of request to the distributed tracing server.
spring.sleuth.sampler.probability=1.0

#how the MS is able to find the zipkin server ? below is the defualt port configured in spring and we launched zipkin at same port.
#spring.zipkin.baseUrl=http://localhost:9411/

logging.file=C:/elk/spring-boot-elk.log
