spring.application.name=book-service-jwt
server.port=9088
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bookdb
spring.datasource.username = root
spring.datasource.password = root
eureka.client.serviceUrl.defaultZone=http://localhost:9084/eureka

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.cloud.config.enabled=false
