spring.application.name=api-gateway-book-subscription-service
server.port=9085
eureka.client.serviceUrl.defaultZone=http://localhost:9084/eureka
#not fetching configuration from local git for now so,
spring.cloud.config.enabled=false
#disable the auto discovery locator as we have now configured custom routes to out registered services
#spring.cloud.gateway.discovery.locator.enabled=true

