spring.application.name=service-discovery
server.port=9084
#below property to stop the Eureka naming server to register with itself and avoiding it to fetch registry.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false

